Lahore,Washington,00:00:00 local,07:00:00 local,DRP001,360,120000,
Islamabad,Washington,04:00:00 local,11:00:00 local,DRP002,300,130000,
Karachi,Washington,08:00:00 local,15:00:00 local,DRP003,240,110000,
Multan,Washington,12:00:00 local,19:00:00 local,DRP004,280,9000,
Lahore,Dubai,16:00:00 local,19:00:00 local,H21001,500,23000,
Lahore,Dubai,18:00:00 local,21:00:00 local,H21011,450,24000,
Islamabad,Dubai,20:00:00 local,23:00:00 local,H21002,343,24000,
Karachi,Dubai,02:00:00 local,05:00:00 local,H21003,434,25000,
Multan,Dubai,06:00:00 local,09:00:00 local,H21004,267,22000,
Lahore,Tokyo,10:00:00 local,17:00:00 local,B6001,623,130000,
Islamabad,Tokyo,14:00:00 local,21:00:00 local,B6002,543,150000,
Karachi,Tokyo,18:00:00 local,01:00:00 local,B6003,573,140000,
Multan,Tokyo,22:00:00 local,05:00:00 local,B6004,345,120000,